# 两数之和

## 描述

> 来源：力扣（LeetCode）
> 链接：<https://leetcode.cn/problems/two-sum>

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出**和为目标值** `target` 的那**两个**整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1**：

```text
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2**：

```text
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3**：

```text
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示**：

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

**进阶**：你可以想出一个时间复杂度小于 $O(n^2)$ 的算法吗？

## 题解

[官方题解][1] 思路描述得很清晰，这里进一步补充说明一下官方示例代码中为什么只需要遍历一遍数组。

根据题解思路，最容易想到的做法是首先遍历一遍数组，建立数字到下标的映射，再重新遍历一遍数组找答案，总共需遍历 2 遍。但实际上可以在遍历找答案的同时建立映射，只需遍历一遍就够了。

因为题目允许**按任意顺序返回答案**，假设 `target = nums[i] + nums[j], i < j`，当遍历到 `nums[i]` 时，映射表中还找不到 `nums[j]`，算法将 `nums[i]` 加入映射表并继续往后遍历，当遍历到 `nums[j]` 时，一定可以从映射表中找到 `nums[i]`，从而返回正确的结果。

```rust
use std::collections::HashMap;

impl Solution {
    pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut map = HashMap::new();
        for (i, num) in (0..).zip(nums) {
            if let Some(&j) = map.get(&(target - num)) {
                return vec![j, i];
            }
            map.insert(num, i);
        }
        // 因为答案一定存在，所以代码不会执行到这个地方。
        unreachable!()
    }
}
```

## Rust 小技巧

指定的返回值类型是 `Vec<i32>`，迭代 `nums` 及其下标时，通常会使用 `enumerate` 方法生成迭代器，但其产生的下标类型是 `usize`，返回时需要将其转换为 `i32`。所以这里我们使用了 `(0..).zip(nums)` 生成迭代器，这样可以由编译器来推断下标的类型，从而不需要显式地做类型转换。Rust 的 [官方文档][2] 中对此有说明。

[1]: https://leetcode.cn/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-solution/
[2]: https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.enumerate
