# 第一个错误的版本

## 描述

> 来源：力扣（LeetCode）
>
> 链接：<https://leetcode.cn/problems/first-bad-version/>

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

**示例 1：**

> **输入**：n = 5, bad = 4
> **输出**：4
> **解释**：
> `调用 isBadVersion(3) -> false`  
> `调用 isBadVersion(5) -> true`  
> `调用 isBadVersion(4) -> true`  
> `所以，4 是第一个错误的版本。`

**示例 2：**

> **输入**：n = 1, bad = 1
> **输出**：1

**提示：**

- `1 <= bad <= n <= 231 - 1`

## 题解

### 方法一：二分查找

典型的二分查找题，[官方题解][1] 讲解的很清晰了，只有两处代码的细节需要注意一下，先贴代码：

```rust
impl Solution {
    pub fn first_bad_version(&self, n: i32) -> i32 {
        let mut low: i32 = 1;
        let mut high: i32 = n;

        while (low < high) {
            let v = low + (high - low) / 2;
            if self.isBadVersion(v) {
                high = v;
            } else {
                low = v + 1;
            }
        }

        low
    }
}
```

两处需要注意的细节：

1. 由于错误版本必然存在，所以循环退出条件没有用等号，当 `low = high` 时，指向的一定是错误版本。
2. 如果判断为错误版本，则这个版本可能是第一个错误版本，因此缩小 `high` 时用的是 `high = v`；否则，下一个版本才可能是错误版本，因此增大 `low` 时用的是 `low = v + 1`。

[1]: https://leetcode.cn/problems/first-bad-version/solutions/824522/di-yi-ge-cuo-wu-de-ban-ben-by-leetcode-s-pf8h/
