# 跳跃游戏 II

## 描述

> 来源：力扣（LeetCode）
>
> 链接：<https://leetcode.cn/problems/jump-game-ii/>

给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

- `0 <= j <= nums[i]`
- `i + j < n`

返回到达 `nums[n - 1]` 的最小跳跃次数。生成的测试用例可以到达 `nums[n - 1]`。

**示例 1:**

> **输入:** nums = [2,3,1,1,4]  
> **输出:** 2  
> **解释:** 跳到最后一个位置的最小跳跃数是 2。从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

**示例 2:**

> **输入:** nums = [2,3,0,1,4]  
> **输出:** 2

**提示:**

- `1 <= nums.length <= 104`
- `0 <= nums[i] <= 1000`
- 题目保证可以到达 `nums[n-1]`

## 题解

### 方法一：反向查找出发位置

官解只给出了贪心策略，这里补充证明使用此贪心策略的确能够得到正确的解。

考虑贪心策略即将跳到终点前的最后一步，设其索引位置为 $k$。由于其是可跳至终点的最小索引位置，如果还有比贪心策略更优的跳法，那么其最后一步所在的索引位置必然大于等于 $k$。因此也可以选择只跳到位置 $k$，再跳到终点，不影响所需的跳跃次数。

现在问题的范围缩小为跳到位置 $k$ 所需的最少跳跃次数，不断重复上述的分析，可以得到任何其他方法所需要的跳跃次数不会少于贪心策略所需的跳跃次数。因此贪心策略能够得到正确的解。

由于该算法时间复杂度为 $O(n^2)$，代码可能会超出时间限制，因此略过代码实现。

### 方法二：正向查找可到达的最大位置

同样的，官解只给出了贪心策略，这里补充证明使用此贪心策略的确能够得到正确的解。

假设使用贪心策略第一步跳至位置 $p_1$，其他策略第一步跳至位置 $q_1$，由于 $p_1$ 是从起始位置开始可跳达范围内下一步能跳得最远的位置，因此若从 $p_1$ 起跳，一定比从 $q_1$ 起跳跳的更远。

接下来考虑贪心策略从 $p_1$ 跳到 $p_2$，其他策略从 $q_1$ 跳到 $q_2$。我们说若从 $p_2$ 起跳，一定比从 $q_2$ 起跳跳的更远。因为 $p_2$ 是 $p_1$ 可跳达范围内下一步能跳得最远的位置，如果 $q_2$ 能跳的更远，贪心策略应该选择跳至 $q_2$ 而不是 $p_2$。

依次类推，在相同跳跃次数的情况下，贪心策略下一步可跳达的范围总是不小于其他策略下一步可跳达的范围，因此贪心策略总是不会比其他策略更晚跳达终点。

```rust
use std::cmp::max;

impl Solution {
    pub fn jump(nums: Vec<i32>) -> i32 {
        let mut max_pos = 0;
        let mut end = 0;
        let mut step = 0;

        for i in 0..(nums.len() - 1) {
            if i <= max_pos {
                max_pos = max(max_pos, i + nums[i] as usize);
                if i == end {
                    step += 1;
                    end = max_pos;
                }
            }
        }

        step
    }
}
```
